spring.datasource.url=jdbc:mysql://localhost/products-api
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true